//https://codefights.com/arcade/intro/level-2/bq2XnSr5kbHqpHGJC

// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
int makeArrayConsecutive2(arr_integer statues) {
    int count=0;
    int max=0;
    int min=20;
    for(int i=0;i<statues.size;i++){
        if(statues.arr[i]>max) max=statues.arr[i];
        if(statues.arr[i]<min) min=statues.arr[i];
    }
    if(max==min){
        return 0;
    }
    count=max-min-1;
    //printf("%d %d %d",max,min,count);
    for(int j=0;j<statues.size;j++){
            if( (statues.arr[j]<max) && (statues.arr[j]>min)){
                count--;
            }
    }
    return count;
}
